# Spigot-Maven-Plugin-Template

./: README.md  pom.xml
src/main/java/me/yourname/pluginname/: Main.java
src/main/java/me/yourname/pluginname/Commands/: mycommand.java
src/main/java/me/yourname/pluginname/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
